<!DOCTYPE html>
<html lang="en" dir="ltr">    <!--setting the language to english, and read left to right for screen reader users -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">            <!-- giving the browser instructions on how to control the page's dimensions and scaling-->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/gridlayouts.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">                         <!-- linking the css to the html for styling-->
    <link rel="stylesheet" href="css/style-images.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>        <!--linking the jQuery with the html so the javascript code can work for mobile view nav -->
    <script type="text/javascript" src="javascript/menu.js"></script>               <!-- linking the javascript to html for the nav on mobile view -->
    <title>Katie Burdett</title>
  </head>
  <body>
    <section class="grid-container2">                 <!--setting the frid container to link with the css grid-->
        <header class="header" role="banner">
          <section class="header__inner">
            <button class="hamburger">&#9776;</button>          <!--adding a hamburger menu button for the mobile view nav -->
            <nav id="nav">                  <!-- navigation links-->
              <ul>
                <li><a class="header__inner--black" href="index.html">Home</a></li>
                <li><a class="header__inner--black" href="about.html">About Me</a></li>
                <li><a class="header__inner--black" href="work.html">My Work</a></li>
                <li><a class="header__inner--black" href="skills.html">Skills</a></li>
                <li><a class="header__inner--black" href="contact.html">Contact</a></li>
                <li><a class="footer__inner--black" href="process.html">Processes</a></li>
                <aside class="hidden" id="close">&#10006;</aside>                   <!-- adding an 'x' close button for mobile nav view to hide nav on click -->
              </ul>
            </nav>
          </section>
        </header>
        <section class="section1">
          <div class="container">
            <img src="images/banner2.svg" alt="background banner" class="designdev">          <!-- adding a banner so users see straight away who I am and what I do-->
          </div>
        </section>
      <section class="columns">
        <div>&nbsp;</div>             <!--adding an empty div -->
        <section>                   <!--text about me -->
          <h2>About Me</h2>
          <p>I'm a front-end developer based in the North West. Have a look below at the timeline to see how I've got to where I am!</p>
        </section>
        <img src="images/me.svg" class="me-img" alt="image of developer">
        <div>&nbsp;</div>             <!--adding an empty div -->
      </section>
      <section class="section5">                <!-- links to navigate users to the different pages -->
        <div class="row">
          <div class="column">
            <div class="column">&nbsp;</div>
          </div>
          <div class="column">
            <a class="linkbuttons2" href="contact.html" aria-label="Navgivate to contact page">Contact Me</a>
          </div>
          <div class="column">
            <a class="linkbuttons2" href="work.html" aria-label="Navigate to work examples">My Work</a>
          </div>
          <div class="column">
            <div class="column">&nbsp;</div>
          </div>
        </div>
      </section>
      <section class="section6">      <!-- more information about me-->
        <div class="row">
          <div class="column">
            <div class="column">&nbsp;</div>
          </div>
          <div class="column">
            <img src="images/delwedd.jpg" alt="image of work experience" id="delwedd-img">
            <p id="delwedd-img-desc">My work placement at Delwedd, a web design company based in North Wales.</p>
          </div>
          <div class="column">
            <img src="images/me2.svg" alt="image of studying at university" id="edgehill-img">
            <p id="delwedd-img-desc">Studied Web Design & Development at Edge Hill University 2016-2019</p>
          </div>
          <div class="column">
            <div class="column">&nbsp;</div>
          </div>
        </div>
      </section>
      <section class="section4">                  <!--timeline added to show how I got here -->
        <h2 id="timeline">Timeline</h2>
        <img src="images/journey.svg" id="journey-img" alt="image of my life journey">
        <p id="description2">My interest in technology and web design began in secondary school. I took IT at GCSE, and again at A-Level. This sparked my interest in the subject. Due to this interest in design, I followed onto a Web Design & Development degree at Edge Hill University.
         To gain experience and increase my knowledge, I organised a 6 week work placement at Delwedd in North Wales, assisting the team in designing and developing bespoke websites for businesses across the country.</p>
      </section>
    </section>
    <footer>                    <!--nav links in footer -->
        <section class="footer__inner">
          <nav id="nav">
            <ul>
              <p id="copyright">&copy Katie Burdett 2019</p>
              <li><a class="footer__inner--black" href="index.html">Home</a></li>
              <li><a class="footer__inner--black" href="about.html">About Me</a></li>
              <li><a class="footer__inner--black" href="work.html">My Work</a></li>
              <li><a class="footer__inner--black" href="skills.html">Skills</a></li>
              <li><a class="footer__inner--black" href="contact.html">Contact</a></li>
              <li><a class="footer__inner--black" href="process.html">Processes</a></li>
            </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>
