<!DOCTYPE html>
<html lang="en" dir="ltr">              <!--setting the language to english, and read left to right for screen reader users -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    <!-- giving the browser instructions on how to control the page's dimensions and scaling-->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/gridlayouts.css" type="text/css">                <!-- linking the css to the html for styling-->
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link rel="stylesheet" href="css/style-images.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>        <!--linking the jQuery with the html so the javascript code can work for mobile view nav -->
    <script type="text/javascript" src="javascript/menu.js"></script>               <!-- linking the javascript to html for the nav on mobile view -->
    <title>Katie Burdett</title>        <!--title for title of page on the tab -->
  </head>
  <body>
    <section class="grid-container">                <!--grid container declared for the grid -->
        <header class="header" role="banner">
          <section class="header__inner">
            <button class="hamburger">&#9776;</button>        <!--adding a hamburger menu button for the mobile view nav -->
            <nav id="nav">                 <!-- navigation links-->
            <ul>
              <li><a class="header__inner--black" href="index.html">Home</a></li>
              <li><a class="header__inner--black" href="about.html">About Me</a></li>
              <li><a class="header__inner--black" href="work.html">My Work</a></li>
              <li><a class="header__inner--black" href="skills.html">Skills</a></li>
              <li><a class="header__inner--black" href="contact.html">Contact</a></li>
              <li><a class="footer__inner--black" href="process.html">Processes</a></li>
              <aside class="hidden" id="close">&#10006;</aside>             <!-- adding an 'x' close button for mobile nav view to hide nav on click -->
            </ul>
          </nav>
      </section>
      </header>
        <section class="section1">
          <div class="container">
            <img src="images/banner2.svg" alt="background banner" class="designdev">              <!--banner to show clearly who I am and what I do -->
          </div>
        </section>
        <article class="contact-form">        <!-- contact form for enquiries-->
          <section class="section3">
            <h1 id="contacth1">Contact Me</h1>
            <p id="contact-desc">Looking for a front-end developer? Don't hesitate to contact me!<p>
            <p id="contact-desc">Email me on <em>katieburdett1@gmail.com</em>, or use the contact form below!</p>
          </section>
          <section class="form">
            <form id="contact">
              <label>Name:</label>                <!-- label showing users the value they should input -->
              <input type="text" id="name" value="" placeholder="Your name..."><br>
              <label>Email:</label>             <!-- label showing users the value they should input -->
              <input type="text" id="email" value="" placeholder="Your email..."><br>
              <label>Mobile number:</label>                 <!-- label showing users the value they should input -->
              <input type="text" id="mobile" value="" placeholder="Your mobile number..."><br>
              <label>Type of assistance:</label>                  <!-- label showing users the value they should input -->
              <select id="type" name="type">
                <option value="business">Hire</option>
                <option value="personal">Need a website</option>
              </select>
              <label>Message</label>                    <!-- label showing users the value they should input -->
              <textarea id="message" name="message" placeholder="Your message..."></textarea>               <!-- input area for text-->
              <input type="submit" value="submit">                  <!--submit button to submit the form -->
            </form>
          </section>
        </article>
        <footer>            <!-- footer with nav links-->
          <section class="footer__inner">
            <nav id="nav">
              <ul>
                <p id="copyright">&copy Katie Burdett 2019</p>
                <li><a class="footer__inner--black" href="index.html">Home</a></li>
                <li><a class="footer__inner--black" href="about.html">About Me</a></li>
                <li><a class="footer__inner--black" href="work.html">My Work</a></li>
                <li><a class="footer__inner--black" href="skills.html">Skills</a></li>
                <li><a class="footer__inner--black" href="contact.html">Contact</a></li>
                <li><a class="footer__inner--black" href="process.html">Processes</a></li>
              </ul>
          </nav>
        </section>
      </footer>
    </section>
    </body>
  </html>
