<!DOCTYPE html>
<html lang="en" dir="ltr">        <!--setting the language to english, and read left to right for screen reader users -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">          <!-- giving the browser instructions on how to control the page's dimensions and scaling-->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/gridlayouts.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">             <!-- linking css to html page for styling-->
    <link rel="stylesheet" href="css/style-images.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>          <!--linking the jQuery with the html so the javascript code can work for mobile view nav -->
    <script type="text/javascript" src="javascript/menu.js"></script>         <!-- linking javascript to html for the responsive nav -->
    <title>Katie Burdett</title>
  </head>
  <body>
    <section class="grid-container">            <!--grid container declared for the grid -->
        <header class="header" role="banner">
          <section class="header__inner">
            <button class="hamburger">&#9776;</button>              <!--adding a hamburger menu button for the mobile view nav -->
            <nav id="nav">                        <!--navigation links -->
              <ul>
                <li><a class="header__inner--black" href="index.html">Home</a></li>
                <li><a class="header__inner--black" href="about.html">About Me</a></li>
                <li><a class="header__inner--black" href="work.html">My Work</a></li>
                <li><a class="header__inner--black" href="skills.html">Skills</a></li>
                <li><a class="header__inner--black" href="contact.html">Contact</a></li>
                <li><a class="footer__inner--black" href="process.html">Processes</a></li>
                <aside class="hidden" id="close">&#10006;</aside>                   <!-- adding an 'x' close button for mobile nav view to hide nav on click -->
            </nav>
          </section>
        </header>
        <section class="section1">
          <div class="container">
            <img src="images/banner2.svg" alt="background banner" class="designdev">  <!--banner to show who I am and what I do -->
          </div>
        </section>
        <section class="section2">
          <img src="images/section2.jpg" alt="section2 background image" id="backgroundsection2">         <!--background image relating to what I do to show I do research and designs for development -->
          <section class="section2__text">
            <h1 id="centered">Front End Developer</h1>
            <p id="indexintro">Based in the North west, I'm a front-end developer with a passion for creating bespoke, easy to use websites with a functional user experience. <p>
          </section>
          <a class="contactbutton" href="contact.html" aria-label="Navigate to contact page">Contact me</a>     <!-- button linking to the contact page-->
        </section>
        <section class="section3">    <!-- link buttons navigating user to pages-->
          <section class="cols">
          </section>
          <section class="cols">
            <a class="linkbuttons" href="work.html">My Work</a></button>
            <a class="linkbuttons" href="skills.html">Skills</a></button>
          </section>
          <section class="cols">
            <a class="linkbuttons" href="contact.html">Contact</a></button>
            <a class="linkbuttons" href="about.html">About Me</a></button>
          </section>
        </section>
        <section class="section4">
          <section class="section4__left">
            <h3 id="h3services">Services</h3>     <!-- showing users what I can do-->
            <p id="services">Here's a list of services I can provide:</p>
          </section>
          <section class="section4__right">
            <h3>Front-End Web Development</h3>
            <p id="description">With experience in using HTML, CSS and Javascript, I can help you and your business create a bespoke, fast and interactive website</p>
            <h3>UI/UX Designer</h3>
            <p id="description">I can help you plan and structure your website to fit your users needs. This could include designing your layout and creating a visually pleasing user experience.</p>
          </section>
        </section>
      </section>
      <footer>          <!--footer with nav links -->
        <section class="footer__inner">
          <nav id="nav">
            <ul>
              <p id="copyright">&copy Katie Burdett 2019</p>
              <li><a class="footer__inner--black" href="index.html">Home</a></li>
              <li><a class="footer__inner--black" href="about.html">About Me</a></li>
              <li><a class="footer__inner--black" href="work.html">My Work</a></li>
              <li><a class="footer__inner--black" href="skills.html">Skills</a></li>
              <li><a class="footer__inner--black" href="contact.html">Contact</a></li>
              <li><a class="footer__inner--black" href="process.html">Processes</a></li>
            </ul>
          </nav>
        </section>
      </footer>
  </section>
</body>
</html>
