<!DOCTYPE html>
<html lang="en" dir="ltr">            <!--setting the language to english, and read left to right for screen reader users -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">              <!-- giving the browser instructions on how to control the page's dimensions and scaling-->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/gridlayouts.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">         <!--linking css to html pages for styling -->
    <link rel="stylesheet" href="css/style-images.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>          <!--linking the jQuery with the html so the javascript code can work for mobile view nav -->
    <script type="text/javascript" src="javascript/menu.js"></script>         <!-- linking javascript to html for the responsive nav -->
    <title>Katie Burdett</title>
  </head>
  <body>
    <section class="grid-container3">   <!-- setting the grid container-->
        <header class="header" role="banner">
          <section class="header__inner">
            <button class="hamburger">&#9776;</button>      <!--adding a hamburger menu button for the mobile view nav -->
            <nav id="nav">            <!-- nav links in header-->
              <ul>
                <li><a class="header__inner--black" href="index.html">Home</a></li>
                <li><a class="header__inner--black" href="about.html">About Me</a></li>
                <li><a class="header__inner--black" href="work.html">My Work</a></li>
                <li><a class="header__inner--black" href="skills.html">Skills</a></li>
                <li><a class="header__inner--black" href="contact.html">Contact</a></li>
                <li><a class="footer__inner--black" href="process.html">Processes</a></li>
                <aside class="hidden" id="close">&#10006;</aside>            <!-- adding an 'x' close button for mobile nav view to hide nav on click -->
              </ul>
            </nav>
          </section>
        </header>
        <section class="section1">
          <div class="container">
            <img src="images/banner2.svg" alt="background banner" class="designdev">      <!--banner to show who I am and what I do -->
          </div>
        </section>
        <section class="section3">
          <video controls preload="none" id="video">            <!-- adding a video to show the process of making the website to show skills -->
            <source src="images/process.mp4" type="video/mp4">
          </video>
        </section>
        <footer>            <!--footer with nav links -->
          <section class="footer__inner">
            <nav id="nav">
              <ul>
                <p id="copyright">&copy Katie Burdett 2019</p>
                <li><a class="footer__inner--black" href="index.html">Home</a></li>
                <li><a class="footer__inner--black" href="about.html">About Me</a></li>
                <li><a class="footer__inner--black" href="work.html">My Work</a></li>
                <li><a class="footer__inner--black" href="skills.html">Skills</a></li>
                <li><a class="footer__inner--black" href="contact.html">Contact</a></li>
                <li><a class="footer__inner--black" href="process.html">Processes</a></li>
              </ul>
            </nav>
          </section>
        </footer>
    </section>
  </body>
  </html>
