<!DOCTYPE html>
<html lang="en" dir="ltr">                <!--setting the language to english, and read left to right for screen reader users -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">        <!-- giving the browser instructions on how to control the page's dimensions and scaling-->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/gridlayouts.css" type="text/css">    <!--linking the css files to the html -->
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link rel="stylesheet" href="css/style-images.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>          <!--linking the jQuery with the html so the javascript code can work for mobile view nav -->
    <script type="text/javascript" src="javascript/menu.js"></script>         <!-- linking javascript to html for the responsive nav -->
    <title>Katie Burdett</title>
  </head>
  <body>
    <section class="grid-container2">        <!--grid container declared for the grid -->
      <header class="header" role="banner">
        <section class="header__inner">
          <button class="hamburger">&#9776;</button>            <!--adding a hamburger menu button for the mobile view nav -->
          <nav id="nav">    <!-- nav links to all pages in header-->
            <ul>
              <li><a class="header__inner--black" href="index.html">Home</a></li>
              <li><a class="header__inner--black" href="about.html">About Me</a></li>
              <li><a class="header__inner--black" href="work.html">My Work</a></li>
              <li><a class="header__inner--black" href="skills.html">Skills</a></li>
              <li><a class="header__inner--black" href="contact.html">Contact</a></li>
              <li><a class="footer__inner--black" href="process.html">Processes</a></li>
              <aside class="hidden" id="close">&#10006;</aside>         <!-- adding an 'x' close button for mobile nav view to hide nav on click -->
            </ul>
          </nav>
        </section>
      </header>
      <article class="skills">          <!--showing the skills I have -->
        <section class="section1">
          <h1>Skills- How I can assist you</h1>
          <h2 id="skills">A front-end developer with an interest in research</h2>
          <p>See below for an evaluation of my skills in different areas from a rating of 1-5 (5 being experienced).</p>
          <p>I aim to develop websites that are effective, efficient and satisfy its customers. </p>
          <p>My skills include UX/UI design, interaction design and research. </p>
        </section>
        <img src="images/skills.svg" alt="image of evaluation of skills" id="skills-img">                   <!--trying to show how competent I am at different skills -->
        <a class="linkbuttons3" href="contact.html" aria-label="Navigate to contact page">Contact Me</a>    <!-- link to contact page for enquiries-->
        <section class="section3" id="skills2">
          <h2>Other Skills</h2>
          <h2>When I'm not developing...</h2>
          <p id="skills-desc">Outside of working, my interests include climbing, playing badminton, mini golf, drinking tea and finding new places to eat with friends. </p>
        </section>
      </article>
      <footer>            <!--nav links in the footer same as header -->
        <section class="footer__inner">
          <nav id="nav">
            <ul>
              <p id="copyright">&copy Katie Burdett 2019</p>
              <li><a class="footer__inner--black" href="index.html">Home</a></li>
              <li><a class="footer__inner--black" href="about.html">About Me</a></li>
              <li><a class="footer__inner--black" href="work.html">My Work</a></li>
              <li><a class="footer__inner--black" href="skills.html">Skills</a></li>
              <li><a class="footer__inner--black" href="contact.html">Contact</a></li>
              <li><a class="footer__inner--black" href="process.html">Processes</a></li>
            </ul>
        </nav>
      </section>
    </footer>
  </section>
  </body>
</html>
