<!DOCTYPE html>
<html lang="en" dir="ltr">        <!--setting the language to english, and read left to right for screen reader users -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">              <!-- giving the browser instructions on how to control the page's dimensions and scaling-->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/gridlayouts.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">             <!--link css to html pages for styling  -->
    <link rel="stylesheet" href="css/style-images.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>          <!--linking the jQuery with the html so the javascript code can work for mobile view nav -->
    <script type="text/javascript" src="javascript/menu.js"></script>         <!-- linking javascript to html for the responsive nav -->
    <title>Katie Burdett</title>
  </head>
  <body>
    <section class="grid-container2">             <!--grid container declared for the grid -->
        <header class="header" role="banner">
          <section class="header__inner">
            <button class="hamburger">&#9776;</button>           <!--adding a hamburger menu button for the mobile view nav -->
            <nav id="nav">  <!-- nav links -->
              <ul>
                <li><a class="header__inner--black" href="index.html">Home</a></li>
                <li><a class="header__inner--black" href="about.html">About Me</a></li>
                <li><a class="header__inner--black" href="work.html">My Work</a></li>
                <li><a class="header__inner--black" href="skills.html">Skills</a></li>
                <li><a class="header__inner--black" href="contact.html">Contact</a></li>
                <li><a class="footer__inner--black" href="process.html">Processes</a></li>
                <aside class="hidden" id="close">&#10006;</aside>             <!-- adding an 'x' close button for mobile nav view to hide nav on click -->
              </ul>
            </nav>
          </section>
        </header>
        <article class="portfolio">           <!-- images added to show examples of my work when clicked on the image-->
          <h1>Work</h1>
          <h2><em>Please see below for examples of my work</em></h2>
          <section class="row">
            <div class="columns2">&nbsp;</div>    <!-- empty div column -->
            <div class="columns2">
              <a href="https://burdettcalculator.netlify.com/"><img alt="image link to project" src="images/calc.svg"></a>      <!-- images added to show examples of my work when clicked on the image-->
              <p><b>Absence Calculator</b>- Helping a company easily calculate employee absences</p>      <!--descriptive text about the project -->
            </div>
            <div class="columns2">
              <a href="https://doggiewalksproject.netlify.com/"><img src="images/dog.svg" alt="image link to project"></a>              <!-- images added to show examples of my work when clicked on the image-->
              <p><b>Doggie Walks</b>- Make online enquiries for dog walking services</p>            <!--descriptive text about the project -->
            </div>
            <div class="columns2">
              <a href="https://learnhtmltool.netlify.com/codehtml.html"><img src="images/diss.svg" alt="image link to project"></a>           <!-- images added to show examples of my work when clicked on the image-->
              <p><b>Learn HTML</b>- An online learning-tool helping children learn basic HTML</p>         <!--descriptive text about the project -->
            </div>
            <div class="columns2">&nbsp;</div>      <!-- empty div column -->
          </section>
      </article>
      <section class="section3">                <!-- showing the process of development through a diagram-->
        <h2>Process</h2>
        <p id="description3">The design process followed includes clearly understanding the aim, target users- what they want and their goals. From here understanding the pages within your wesbite, drawing up some low-fidelity designs, creating high-fidelity designs and testing prototypes. To ensure the website is constantly improving, an agile approach is used to keep testing, and make sure the project is on track. </p>
        <img src="images/process.svg" alt="image of development process" id="process-img">
      </section>
      <a class="linkbuttons3" href="contact.html" aria-label="Navigate to contact page">Contact Me</a>  <!-- link to easily contact-->
        <footer>
        <section class="footer__inner">       <!-- nav links same as header-->
          <nav id="nav">
            <ul>
              <p id="copyright">&copy Katie Burdett 2019</p>
              <li><a class="footer__inner--black" href="index.html">Home</a></li>
              <li><a class="footer__inner--black" href="about.html">About Me</a></li>
              <li><a class="footer__inner--black" href="work.html">My Work</a></li>
              <li><a class="footer__inner--black" href="skills.html">Skills</a></li>
              <li><a class="footer__inner--black" href="contact.html">Contact</a></li>
              <li><a class="footer__inner--black" href="process.html">Processes</a></li>
            </ul>
        </nav>
      </section>
    </footer>
  </section>
  </body>
</html>
