<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/gridlayouts.css" type="text/css">
    <title>Katie Burdett</title>
  </head>
  <body>
    <section class="grid-container">
        <header class="header" role="banner">
          <section class="header__inner">
            <nav id="nav">
              <ul>
                <li><a class="header__inner--black" href="index.html">Home</a></li>
                <li><a class="header__inner--black" href="about.html">About Me</a></li>
                <li><a class="header__inner--black" href="work.html">My Work</a></li>
                <li><a class="header__inner--black" href="skills.html">Skills</a></li>
                <li><a class="header__inner--black" href="contact.html">Contact</a></li>
                <p id="contactnav">07494184643  katieburdett1@gmail.com</p>
              </ul>
            </nav>
          </section>
        </header>
        <section class="section1">
          <div class="container">
            <img src="images/banner2.svg" alt="background banner" class="designdev">
          </div>
        </section>
        <section class="section2">
          <h1>Front End Developer</h1>
          <p>Based in Ormskirk, I'm a front-end developer with a passion for creating bespoke, easy to use websites with a functional user experience<p>
          <h2><a href="contact.html">Contact me</a></h2>
        </section>
        <section class="section3">
          <div class="section3__linkbuttons">
            <button><a href="work.html">My Work</a></button>
            <button><a href="skills.html">Skills</a></button>
            <button><a href="contact.html">Contact</a></button>
            <button><a href="about.html">About Me</a></button>
          </div>
        </section>
        <footer>
          <section class="footer__inner">
            <nav id="nav">
              <ul>
                <p id="copyright">&copy Katie Burdett 2019</p>
                <li><a class="footer__inner--black" href="index.html">Home</a></li>
                <li><a class="footer__inner--black" href="about.html">About Me</a></li>
                <li><a class="footer__inner--black" href="work.html">My Work</a></li>
                <li><a class="footer__inner--black" href="skills.html">Skills</a></li>
                <li><a class="footer__inner--black" href="contact.html">Contact</a></li>
                <p id="contactnavfoot">07494184643  katieburdett1@gmail.com</p>
              </ul>
            </nav>
          </section>
        </footer>
    </section>
  </body>
</html>
